<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./icon.png">
</head>

<body>
    <div class="hd">

        <a href="">store</a>&nbsp;
        <a href="">Mac</a>&nbsp;&nbsp;<a href="">ipad</a>&nbsp;&nbsp;<a href="">iphone</a>&nbsp;&nbsp;<a
            href="">Watch</a>&nbsp;&nbsp;<a href="">Airpods</a>&nbsp;&nbsp;
        <a href="">Tv & Home</a>&nbsp;&nbsp;<a href="">Only on apple</a>&nbsp;&nbsp;<a
            href="">Accesories</a>&nbsp;&nbsp;<a href="">Support</a>&nbsp;&nbsp;
    </div>
    <div class="D1">
    <h2>Get</h2><h2 class="he">supercharged</h2>&nbsp;&nbsp;<h2>for university.</h2>
    <p>Save on Mac or iPad.Plus get AirPods.</p>
    
</div>
<div class="hel">
    <a href="bsjkb">shop</a>
</div>
    <div class="c1">
        <img class="hey" src="./i1.png" alt="">
    </div>
    <div class="cls">
        <div style="float:left;"></div>
        <h3>MacBook Air</h3>
        <p>supercharged by <div class="gh"><img class="hey" src="./mac.jpeg" alt=""></div></p>
        <img src="./mac2.JPG" alt="">
    </div>
</body>

</html>