a
{
color: black;
text-decoration: none;
display: inline-block;


}
 .hd{
    background-color: slategray;
    padding: 1;
 

} 
.c1{
    align-items: center;

}
.hey{
    height: 200px;
    width: 200px;
    left: 70%;
    margin: 50px 200px;
}

h2{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}
.he{
    color: deeppink;
}
.D1{
    text-align: center;
   
}
.hel{
    color: blue;
    text-align: center;
}
.cls{
    margin: 0px 200px;
    display: inline-block;
    justify-content: center;
}

